<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XRace</title>
  <script type="text/javascript" src="https://ddb704a4fe56.eu-central-1.captcha-sdk.awswaf.com/ddb704a4fe56/jsapi.js" defer></script>
  <style>
    html body #app {
      overflow-x: hidden !important;
    }
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1N7F060RNP"></script>
<script>
  // window.dataLayer = window.dataLayer || [];
  // function gtag(){dataLayer.push(arguments);}
  // gtag('js', new Date());

  // gtag('config', 'G-1N7F060RNP');
</script>

 <script type="module">
  // (function (w, d, s, q, i) {
  //   w[q] = w[q] || [];
  //   var f = d.getElementsByTagName(s)[0], j = d.createElement(s);
  //   j.async = true;
  //   j.id = 'beacon-aplus';
  //   j.src = 'https://d.alicdn.com/alilog/mlog/aplus/' + i + '.js';
  //   f.parentNode.insertBefore(j, f);
  // })(window, document, 'script', 'aplus_queue', '203467608');

  // //集成应用的appKey
  // aplus_queue.push({
  //   action: 'aplus.setMetaInfo',
  //   arguments: ['appKey', '6858a45879267e02109040e3']
  // });
  // aplus_queue.push({
  //   action: 'aplus.setMetaInfo',
  //   arguments: ['aplus-waiting', 'MAN']
  // });
  // //是否开启调试模式 
  // aplus_queue.push({
  //   action: 'aplus.setMetaInfo',
  //   arguments: ['DEBUG', true]
  // });

</script>
</head>



<body>
  <div id="app" >
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
